<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.allstarcvs</groupId>
	<artifactId>tbone</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- Metadata required my sonatype : http://central.sonatype.org/pages/requirements.html -->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Framework for building browser applications using Java</description>
	<url>https://github.com/allstarcvs/tbone</url>
	<licenses>
  		<license>
    		<name>MIT License</name>
    		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		</license>
	</licenses>
 	<developers>
    	<developer>
      		<name>Albert Kwong</name>
      		<email>albert@mba.hk</email>
      		<organization>AllStarCVs</organization>
			<organizationUrl>https://github.com/allstarcvs/tbone</organizationUrl>
    	</developer>
  	</developers>
	<scm>
  		<connection>scm:git:git@github.com:allstarcvs/tbone.git</connection>
  		<developerConnection>scm:git:git@github.com:allstarcvs/tbone.git</developerConnection>
  		<url>git@github.com:allstarcvs/tbone.git</url>
	</scm>


	<!-- Project properties -->
	<properties>
		<java.version>1.8</java.version>
		<teavm.version>0.3.1</teavm.version>
		<retrolambda.version>2.0.5</retrolambda.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

    	<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

    	<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

    	<!-- Different browser APIs for TeaVM in terms of JSO -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-dom</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

    	<!-- Different browser APIs for TeaVM in terms of JSO -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-html4j</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

    	<!-- Servlet 3.1 specification -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- download source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
 
      		<!-- Configure Java compiler to use Java 7 syntax  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

	  		<!-- Backport lambda expression to JVM 7-->
			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
				<version>${retrolambda.version}</version>
				<executions>
					<execution>
						<id>retrolambda</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process-main</goal>
							<goal>process-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--  include source when install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
      			<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
        		<configuration>
            		<attach>true</attach>
        		</configuration>
			</plugin>

			<!--  include javadoc when install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
      			<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
        		<configuration>
            		<attach>true</attach>
        			<additionalparam>-Xdoclint:none</additionalparam>
        		</configuration>
			</plugin>

			<!-- Sonatype Deployment -->
    		<plugin>
      			<groupId>org.sonatype.plugins</groupId>
      			<artifactId>nexus-staging-maven-plugin</artifactId>
      			<version>1.6.5</version>
      			<extensions>true</extensions>
      			<configuration>
        			<serverId>ossrh</serverId>
        			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        			<autoReleaseAfterClose>true</autoReleaseAfterClose>
      			</configuration>
    		</plugin>

    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-gpg-plugin</artifactId>
      			<version>1.6</version>
      			<executions>
        			<execution>
          				<id>sign-artifacts</id>
          				<phase>verify</phase>
          				<goals>
            				<goal>sign</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>


		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> net.orfjackal.retrolambda </groupId>
										<artifactId> retrolambda-maven-plugin </artifactId>
										<versionRange>${retrolambda.version}</versionRange>
										<goals>
											<goal>process-main</goal>
											<goal>process-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
